# ddos-example-spark

./: README.md
ddos-example-spark/: .project  pom.xml
ddos-example-spark/Output/: log_stats.html
ddos-example-spark/src/main/java/com/kevin/apps/logs/: ApacheAccessLog.java  Flags.java  Functions.java  LogAnalyzerTotal.java  LogAnalyzerWindowed.java  LogStatistics.java  Renderer.java  TemplateProvider.java
ddos-example-spark/src/main/java/com/kevin/kafka/constants/: IKafkaConstants.java
ddos-example-spark/src/main/java/com/kevin/kafka/main/: LogFileConsumer.java  LogFileProducer.java
ddos-example-spark/src/main/java/com/kevin/kafka/pojo/: IPInfo.java
ddos-example-spark/src/main/java/com/kevin/kafka/producer/: ProducerCreator.java
ddos-example-spark/src/main/resources/: index.html.template.cpgz
