<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kevin.example</groupId>
  <artifactId>ddos-example-spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
	<name>ddos-example-spark</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <repositories>
        <repository>
            <id>Akka repository</id>
            <url>http://repo.akka.io/releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency> <!-- Spark -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Spark SQL -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Spark Streaming -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.11</artifactId>
		    <!-- <version>1.5.2</version> -->
		    <version>1.6.3</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.1.0</version>
		</dependency>
        <dependency> <!-- Command Line Parsing -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency> <!-- Commons IO -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                    	<id>job-driver-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
			                <shadedArtifactAttached>true</shadedArtifactAttached>
			                <shadedClassifierName>driver</shadedClassifierName>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			                        <resource>reference.conf</resource>
			                    </transformer>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>mainClass</mainClass>
			                    </transformer>
			                </transformers>
            			</configuration>
                    </execution>
                    <execution>
                        <id>worker-library-jar</id>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <shadedArtifactAttached>true</shadedArtifactAttached>
			                <shadedClassifierName>worker</shadedClassifierName>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                </transformers>
			            </configuration>
        			</execution>
                    
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>



<!--  -->
<!-- 	<dependencies>
	
		https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.1.0</version>
		</dependency>

		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		
		<dependency> Spark
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>1.5.2</version>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency> Spark SQL
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency> Spark Streaming
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.0.0</version>
            <version>1.5.2</version>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        
        https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.10</artifactId>
		    <version>1.5.2</version> was 1.6.2
		</dependency> 
		
https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.11</artifactId>
		    <version>1.5.2</version>
		    <version>1.6.3</version>
		</dependency>

		
		https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
		    <version>2.0.0</version>
		</dependency> 
		
        
        <dependency> Spark dependency D
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-streaming_2.10</artifactId>
	      <version>1.6.1</version>
   		</dependency>
        
        <dependency> Command Line Parsing
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency> Commons IO
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        https://mvnrepository.com/artifact/commons-logging/commons-logging
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
        
		<dependency> 
	    Spark dependency
	          <groupId>org.apache.spark</groupId>
	          <artifactId>spark-core_2.11</artifactId>
	          <version>1.5.2</version>
	   	</dependency>
	    
	    <dependency>
	          <groupId>junit</groupId>
	          <artifactId>junit</artifactId>
	          <version>4.10</version>
	          <scope>test</scope>
	     </dependency>
	     
	     <dependency>
	          <groupId>net.sf.opencsv</groupId>
	          <artifactId>opencsv</artifactId>
	          <version>2.3</version>
	     </dependency>
	     
	     <dependency>
		      <groupId>org.scala-lang</groupId>
		      <artifactId>scala-library</artifactId>
		      <version>2.11.8</version>
		      <version>2.11.12</version>
		 </dependency> 
	     
		 <dependency>
		      <groupId>com.databricks</groupId>
		   	  <artifactId>spark-avro_2.11</artifactId>
		  	  <version>3.2.0</version>
		 </dependency>
	 
	</dependencies>  
	
 -->	
</project>